<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Latihan Dasar GitLab - Binar Academy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
          <div class="row d-flex align-items-center">
              <div class="col-12 text-center">
                  <h1>Latihan Git Lab - Binar Academy</h1>
              </div>
              <div class="col">
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
                  <div class="card text-center mb-3">
                      <div class="card-header">
                          Nomor 1
                      </div>
                      <div class="card-body ">
                          Belajar GitL ab
                      </div>
                  </div>
              </div>
          </div>
      </div>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>